body {
    background: rgb(255,254,248);
  }
  .box {
    width: 500px;
    height: 600px;
    border: 1px solid black;
    border-radius: 10px;
    background: rgb(255,254,248);
  }
  
  @media only screen and (max-width: 600px) {
    .box {
      width: 90%;
    }
  }
  
  h2 {
    text-align: center;
  }
  
  img {
    display: block;
    margin: 0 auto;
    
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 30px
    
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10 {
    grid-area: 5 / 2 / 6 / 3;
  }
  
  .text {
    font-size: 20px;
    font-weight: 700;
    
  }
  
  .text, input {
    margin-bottom: 10px;
  }
  
  input {
    height: 20px;
    width: 120px;
    border-radius: 5px;
    box-shadow: 2px 5px 5px;
    background: rgb(255,254,248);
  }
  
  button {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 2px 5px 5px;
    background: rgb(255,254,248);
    margin-top: 5px;
  }
  
  button:hover {
    scale: 1.1
  }
  
  .result {
    margin-left: 30px
  }